# messageblaster

./: README.md  build-bs.sh  build-web.sh  deploy-web.sh  pom.xml
bs/: bs.sh  pom.xml
bs/src/main/java/com/pir/: BsMain.java
bs/src/main/java/com/pir/jobs/: AbstractBaseTask.java  MailerTask.java  MessageProcessingTask.java
bs/src/main/resources/: spring-application-context-bs.xml
conf/dev/: filter.properties  logback.xml
conf/prod-bs/: filter.properties  logback.xml
conf/prod-web/: filter.properties  logback.xml
conf/test/: filter.properties  logback.xml
core/: pom.xml
core/src/main/java/com/pir/dao/: DaoFactory.java  IBaseDao.java  IChargeAttemptDao.java  IGroupDao.java  IMessageDao.java  IMessageRecordDao.java  IUserDao.java
core/src/main/java/com/pir/dao/impl/: BaseDaoImpl.java  ChargeAttemptDao.java  DaoFactoryImpl.java  GroupDao.java  MessageDao.java  MessageRecordDao.java  UserDao.java
core/src/main/java/com/pir/domain/: AbstractChildObject.java  AbstractPrimaryObject.java  Address.java  ChargeAttempt.java  DomainObject.java  Group.java  Message.java  MessageRecord.java  User.java  UserGroupLink.java
core/src/main/java/com/pir/dto/: ChargeAttemptResultDto.java  ProfileDto.java  UserPublicDto.java
core/src/main/java/com/pir/exceptions/: EmailAlreadyUsedException.java  EmailNotFoundException.java  GenericException.java  InvalidVerifyEmailCodeException.java  NotAnAdminException.java  TemplatingException.java  UsernameAlreadyUsedException.java  UsernameNotFoundException.java
core/src/main/java/com/pir/hibernate/: EntityInterceptor.java
core/src/main/java/com/pir/modules/: IMessageSendingModule.java  IMessagingProcessingModule.java
core/src/main/java/com/pir/modules/impl/: MessageSendingModule.java  MessagingProcessingModule.java
core/src/main/java/com/pir/services/: IBackstageService.java  IBusinessService.java
core/src/main/java/com/pir/services/impl/: ApplicationCacheService.java  BackstageService.java  BusinessService.java
core/src/main/java/com/pir/util/: AppClock.java  ConvertUtils.java  ErrorUtils.java  JsonViews.java  MessageBlasterConstants.java
core/src/main/resources/: spring-application-context-core.xml  spring-datasource.xml  wiring.properties
core/src/main/resources/email/: emailMsg-subject.ftl  emailMsg.ftl  groupCreated-subject.ftl  groupCreated.ftl  resetPassword-subject.ftl  resetPassword.ftl  userVerify-subject.ftl  userVerify.ftl
core/src/test/java/com/pir/func/sample/: SampleTest.java
core/src/test/java/com/pir/func/services/: GroupFuncTest.java  MessageFuncTest.java  UserFuncTest.java  UserGroupFuncTest.java
core/src/test/java/com/pir/setup/: BaseFuncTest.java
web/: pom.xml
web/src/main/java/com/pir/api/dto/: LoginDto.java  Response.java
web/src/main/java/com/pir/api/resources/: AbstractBaseResource.java  LoginResource.java
web/src/main/java/com/pir/util/: SerializationUtils.java
web/src/main/java/com/pir/wicket/web/components/: BaseForm.java  BasePanel.java  CustomSession.java  Footer.html  Footer.java  FooterIncludes.html  FooterIncludes.java  GroupLinkDescriptionPanel.html  GroupLinkDescriptionPanel.java  GroupPublicLink.java  GroupSettingsMenu.html  GroupSettingsMenu.java  HeaderIncludes.html  HeaderIncludes.java  LoggedInMenu.html  LoggedInMenu.java  MembersMenu.html  MembersMenu.java  MenuLink.html  MenuLink.java  NoMessagesLbl.html  NoMessagesLbl.java  NonLoggedInMenu.html  NonLoggedInMenu.java  NotificationPanel.java  PaidPaymentOptions.html  PaidPaymentOptions.java  SendMessageBox.html  SendMessageBox.java  SubscriptionMenu.html  SubscriptionMenu.java  TawkPanel.html  TawkPanel.java  TrackingPanel.html  TrackingPanel.java  UnPaidPaymentOptions.html  UnPaidPaymentOptions.java  UserVoicePanel.html  UserVoicePanel.java
web/src/main/java/com/pir/wicket/web/pages/: AddGroup.html  AddGroup.java  BasePage.java  ChangePasswordPage.html  ChangePasswordPage.java  ContactPage.java  CreateNewGroupPage.html  CreateNewGroupPage.java  DashboardPage.html  DashboardPage.java  Error404Page.html  Error404Page.java  Error500Page.html  Error500Page.java  ForgotPasswordPage.html  ForgotPasswordPage.java  GeneralPage.html  GeneralPage.java  GenericMessagePage.html  GenericMessagePage.java  GroupPage.html  GroupPage.java  GroupSettingsPage.html  GroupSettingsPage.java  HelpPage.html  HelpPage.java  JoinGroupPage.html  JoinGroupPage.java  LoggedInBasePage.html  LoggedInBasePage.java  LoginPage.html  LoginPage.java  MembersPage.html  MembersPage.java  MessagesPage.html  MessagesPage.java  NotificationOptionsPage.html  NotificationOptionsPage.java  PayPage.html  PayPage.java  (+27 more)
web/src/main/java/com/pir/wicket/web/util/: CookieUtil.java
web/src/main/resources/: spring-application-context-web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/javascripts/: bootstrap-tour.js  bootstrap-tour.min.js
web/src/main/webapp/assets/stylesheets/: bootstrap-tour.min.css  light-theme.css
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: mb.js
web/src/main/webapp/landingPage/css/: magnific-popup.css  style.css
web/src/main/webapp/landingPage/js/: main.js  validation.js
web/src/test/java/com/pir/: Start.java
