<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pir</groupId>
    <artifactId>messageblaster</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>web</module>
        <module>core</module>
        <module>bs</module>
    </modules>


    <repositories>
        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <wicket.version>6.12.0</wicket.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.0.13</logback.version>
        <junit.version>4.11</junit.version>
        <wicket.version>6.12.0</wicket.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.5.RELEASE</spring.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <hibernate.version>4.2.7.Final</hibernate.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <jodatime.version>2.0</jodatime.version>
        <mysqlconnector.version>5.1.17</mysqlconnector.version>
        <commonsdbcp.version>20030825.184428</commonsdbcp.version>
        <ehcache.version>2.7.4</ehcache.version>
        <ehcache.spring.version>1.2.0</ehcache.spring.version>
        <cglib.version>3.0</cglib.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <freemarker.version>2.3.20</freemarker.version>
        <jersey.version>1.17.1</jersey.version>
        <jackson.version>2.3.0</jackson.version>
        <fasterxml.jackson.version>2.1.2</fasterxml.jackson.version>
        <jadira.usertype.version>3.1.0.CR8</jadira.usertype.version>
        <jodatime.hibernate.version>1.3</jodatime.hibernate.version>
        <quartz.version>1.8.6</quartz.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <commonspool.version>20030825.183949</commonspool.version>
        <aspectj.version>1.6.11</aspectj.version>
        <commonslang3.version>3.1</commonslang3.version>
        <stripe.version>1.6.1</stripe.version>
        <jsoup.version>1.7.3</jsoup.version>
        <javax.mail.version>1.4.3</javax.mail.version>
    </properties>

    <dependencies>

        <!-- testing -->

        <!--  JUNIT DEPENDENCY FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--  JETTY DEPENDENCIES FOR TESTING  -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Comment in everything below for the hibernate stat tool to work -->
        <!-- core libraries that will get imported to any project -->

        <!-- LOGGING DEPENDENCIES - sfl4j w/log4j impl -->
        <!--

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>

        -->
        <!-- Above lines are for Hibernate stat tool to work. -->


        <!-- COMMENT OUT EVERYTHING FROM HERE TO BELOW FOR HIBERNATE STAT TOOL TO WORK -->
        <!-- LOGGING DEPENDENCIES - sfl4j w/log4j impl -->
        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.14</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- to use logback as slf4j impl, enable the following and disable the 2 deps above: slf4j-log4j12 & log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- java logging, needed for jersey web services stuff -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- COMMENT OUT EVERYTHING FROM HERE TO ABOVE FOR HIBERNATE STAT TOOL TO WORK -->


    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.env>dev</build.env>
            </properties>
            <build>
                <filters>
                    <filter>./../conf/${build.env}/filter.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>conf/${build.env}</directory>
                        <includes>
                            <include>filter.properties</include>
                            <include>logback.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.env>test</build.env>
            </properties>
            <build>
                <filters>
                    <filter>./../conf/${build.env}/filter.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>conf/${build.env}</directory>
                        <includes>
                            <include>filter.properties</include>
                            <include>logback.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod-web</id>
            <properties>
                <build.env>prod-web</build.env>
            </properties>
            <build>
                <filters>
                    <filter>./../conf/${build.env}/filter.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>conf/${build.env}</directory>
                        <includes>
                            <include>filter.properties</include>
                            <include>logback.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod-bs</id>
            <properties>
                <build.env>prod-bs</build.env>
            </properties>
            <build>
                <filters>
                    <filter>./../conf/${build.env}/filter.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>conf/${build.env}</directory>
                        <includes>
                            <include>filter.properties</include>
                            <include>logback.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
